# BitriseTest

./: README.md
app/: build.gradle
app/src/main/java/codepath/apps/demointroandroid/: AsyncTaskPerformActivity.java
app/src/test/java/codepath/apps/demointroandroid/: AsyncTaskPerformActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
