// Update Test
apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.9"
//    reportsDir = file("$buildDir/customJacocoReportDir")
}

def coverageSourceDirs = [
    '../app/src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
   group = "Reporting"

   description = "Generate Jacoco coverage reports"

   classDirectories = fileTree(
           dir: '../app/build/intermediates/classes/debug',
           excludes: ['**/R.class',
                      '**/R$*.class',
                      '**/*$ViewInjector*.*',
                      '**/*$InjectAdapter*.*',
                      '**/mockmoderators/*.*',
                      '**/ui/activity/*.*',
                      '**/ui/fragment/dialog/*.*',
                      '**/ui/*.*',
                      '**/ui/fragment/*.*',
                      '**/ui/adapter/*.*',
                      '**/ui/view/*.*',
                      '**/ui/util/*.*',
                      '**/crash/*.*',
                      '**/environment/*.*',
                      '**/di/*.*',
                      '**/di/*/*.*',
                      '**/MockAppStateModel.*',
                      '**/BuildConfig.*',
                      '**/Manifest*.*']
   )

   additionalSourceDirs = files(coverageSourceDirs)
   sourceDirectories = files(coverageSourceDirs)
   executionData = files('../app/build/jacoco/testDebugUnitTest.exec')

   reports {
       xml.enabled = true
       html.enabled = true
   }
}
